{
  "name": "rn-mapbox-navigation",
  "title": "React Native Mapbox Navigation",
  "version": "0.1.7",
  "description": "Smart Mapbox turn-by-turn routing based on real-time traffic for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Developmenteam30/React-Native-Mapbox-Navigation.git",
    "baseUrl": "https://github.com/Developmenteam30/React-Native-Mapbox-Navigation"
  },
  "keywords": [
    "react-native",
    "mapbox",
    "navigation"
  ],
  "author": "Curve Infotech <infotechcurve@gmail.com>",
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "bugs": {
    "url": "https://github.com/Developmenteam30/React-Native-Mapbox-Navigation/issues"
  },
  "homepage": "https://github.com/Developmenteam30/React-Native-Mapbox-Navigation#readme",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {},
  "dependencies": {}
}
